# LTWeb_Nam3

./: README.md
BTHSo03/: Lab02.sln  Lesson01.sln
BTHSo03/Lesson01/: Dockerfile
BTHSo03/Lesson01/Controllers/: MyController.cs  StudentController.cs
BTHSo03/Lesson01/Models/: Branch.cs  MenuItem.cs  Student.cs
BTHSo03/Lesson01/ViewComponents/: RenderViewComponent.cs
BTHSo03/Lesson01/Views/Shared/: LeftMenu.cshtml
BTHSo03/Lesson01/Views/Student/: Create.cshtml  Index.cshtml
BTTH04/: BTTH04.sln
BTTH04/BTTH04/: BTTH04.csproj  Dockerfile  Program.cs
BTTH04/BTTH04/Controllers/: HomeController.cs  LearnerController.cs
BTTH04/BTTH04/Data/: DbInitializer.cs  SchoolContext.cs
BTTH04/BTTH04/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Learner.cs  Major.cs
BTTH04/BTTH04/Properties/: launchSettings.json
BTTH04/BTTH04/Views/Learner/: Create.cshtml  Edit.cshtml  Index.cshtml
BTTH04/BTTH04/Views/Shared/: Footer.cshtml  MyLayout.cshtml  TopNav.cshtml  _Layout.cshtml
Lab01/: Lab01.sln
Lab01/Lab01/: Dockerfile  Lab01.csproj  Program.cs
Lab01/Lab01/Controllers/: StudentController.cs
Lab01/Lab01/Models/: Student.cs
Lab01/Lab01/Properties/: launchSettings.json
Lesson01/Lesson01/: Lesson01.csproj
Lesson01/Lesson01/Controllers/: StudentController.cs
Lesson01/Lesson01/Models/: Gender.cs  Student.cs
Lesson01/Lesson01/Properties/: launchSettings.json
Lesson01/Lesson01/Views/Shared/: MyLayout.cshtml  MyLayoutHelper.cshtml  TopNav.cshtml  _Layout.cshtml
Lesson01/Lesson01/Views/Shared/Components/Render/: RenderLeftMenu.cs  RenderLeftMenu.cshtml
Lesson01/Lesson01/Views/Student/: Create.cshtml  Index.cshtml
(+2 files in other folders)
