D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.RazorAssemblyInfo.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.RazorAssemblyInfo.cs
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\refint\Lab01.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\appsettings.Development.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\appsettings.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.staticwebassets.runtime.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab01.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.pack.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.build.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.development.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\scopedcss\bundle\Lab01.styles.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\Buoi_Thuc_Hanh_So1_13_09_2023\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
