D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\appsettings.Development.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\appsettings.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.staticwebassets.runtime.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.exe
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.deps.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.runtimeconfig.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\BTTH04.pdb
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Humanizer.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.csproj.AssemblyReference.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.AssemblyInfoInputs.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.AssemblyInfo.cs
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.csproj.CoreCompileInputs.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.MvcApplicationPartsAssemblyInfo.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.RazorAssemblyInfo.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.RazorAssemblyInfo.cs
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets\msbuild.BTTH04.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets\msbuild.build.BTTH04.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BTTH04.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BTTH04.props
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets.pack.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets.build.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\staticwebassets.development.json
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\scopedcss\bundle\BTTH04.styles.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\scopedcss\projectbundle\BTTH04.bundle.scp.css
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.csproj.CopyComplete
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\refint\BTTH04.dll
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.pdb
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\BTTH04.genruntimeconfig.cache
D:\Nam3_ki1_2023_2024\Lap_Trinh_Web\tren_lop\thuc_hanh\BTTH04\BTTH04\obj\Debug\net6.0\ref\BTTH04.dll
